{
  "name": "Disney Family Showdown",
  "short_name": "Disney Showdown",
  "description": "A magical Disney ride bracket tournament for the whole family.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06060f",
  "theme_color": "#06060f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}